<?xml version="1.0" encoding="UTF-8"?>
<partialmodel:PartialModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:partialmodel="http://www.example.org/partialmodel">
  <objects name="object1">
    <attributes xsi:type="partialmodel:Other" type="cc">
      <psType xsi:type="partialmodel:MayType"/>
    </attributes>
    <psType xsi:type="partialmodel:AbsType" Annotation="Set"/>
  </objects>
  <objects name="object2">
    <refs targetObject="//@objects.0" type="" name="cica" sourceObject="//@objects.1">
      <psType xsi:type="partialmodel:MayType"/>
      <psType xsi:type="partialmodel:VarType" Annotation="Variable"/>
      <psType xsi:type="partialmodel:AbsType"/>
    </refs>
    <refs targetObject="//@objects.3" type="inheritance" name="ref2" sourceObject="//@objects.1">
      <psType xsi:type="partialmodel:MayType"/>
    </refs>
    <attributes xsi:type="partialmodel:Other"/>
    <attributes xsi:type="partialmodel:Other"/>
    <attributes xsi:type="partialmodel:Other"/>
  </objects>
  <objects name="object3">
    <attributes xsi:type="partialmodel:Other" type="ss"/>
    <psType xsi:type="partialmodel:MayType"/>
    <psType xsi:type="partialmodel:VarType"/>
  </objects>
  <objects name="object4"/>
</partialmodel:PartialModel>
