<?xml version="1.0" encoding="UTF-8"?>
<partialmodel:PartialModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:partialmodel="http://www.example.org/partialmodel">
  <objects name="object1">
    <refs name="ref1" sourceObject="//@objects.0" targetObject="//@objects.1">
      <psType xsi:type="partialmodel:MayType"/>
    </refs>
    <attributes name="attr1" sourceObject="//@objects.0" targetAttribute="//@AllAttributes.1">
      <psType xsi:type="partialmodel:MayType"/>
      <psType xsi:type="partialmodel:AbsType"/>
    </attributes>
  </objects>
  <objects name="object2">
    <attributes name="attr1" sourceObject="//@objects.1" targetAttribute="//@AllAttributes.0"/>
  </objects>
  <AllAttributes xsi:type="partialmodel:PSOtherAttribute" type="Tjlkype: " references="//@objects.1/@attributes.0"/>
  <AllAttributes xsi:type="partialmodel:PSOtherAttribute" references="//@objects.0/@attributes.0"/>
</partialmodel:PartialModel>
