Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: my.project.design
Bundle-SymbolicName: hu.bme.mit.pdeim.partialmodel.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: my.project.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 hu.bme.mit.pdeim.partialmodel;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
